<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>About</button>
    <p>The handsome boy in class c</p>
    <div class="card">
        <img src="https://i.pinimg.com/736x/d2/65/b3/d265b399bf5911a17cbdb9e62a2e4d5a.jpg" alt="the beach">
        <div class="card">
            <div class="location">
                
            </div>
        </div>
    </div>
</body>
</html>